

FC:\Users\User\Documents\GitHub\Library-alfa\Library\AdminMenu.xaml;;
FC:\Users\User\Documents\GitHub\Library-alfa\Library\ItemBook.xaml;;
FC:\Users\User\Documents\GitHub\Library-alfa\Library\MainWindow.xaml;;
FC:\Users\User\Documents\GitHub\Library-alfa\Library\PageAuthors.xaml;;
FC:\Users\User\Documents\GitHub\Library-alfa\Library\PageAuthorsEdit.xaml;;
FC:\Users\User\Documents\GitHub\Library-alfa\Library\PageBook.xaml;;
FC:\Users\User\Documents\GitHub\Library-alfa\Library\PageBookEdit.xaml;;
FC:\Users\User\Documents\GitHub\Library-alfa\Library\PageExtradition.xaml;;
FC:\Users\User\Documents\GitHub\Library-alfa\Library\PagePublisher.xaml;;
FC:\Users\User\Documents\GitHub\Library-alfa\Library\PagePublisherEdit.xaml;;
FC:\Users\User\Documents\GitHub\Library-alfa\Library\PageReaders.xaml;;
FC:\Users\User\Documents\GitHub\Library-alfa\Library\PageReadersEdit.xaml;;
FC:\Users\User\Documents\GitHub\Library-alfa\Library\PageRegistration.xaml;;
FC:\Users\User\Documents\GitHub\Library-alfa\Library\UserMenu.xaml;;

